{
  "root": true,
  "env": {
    "es2021": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 13,
    "babelOptions": { "plugins": ["@babel/plugin-syntax-class-properties"] }
  },
  "extends": ["airbnb-base", "eslint-config-prettier", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "no-new": "warn",
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "acc",
          "e",
          "evt",
          "ctx",
          "context",
          "req",
          "request",
          "res",
          "response"
        ]
      }
    ]
  }
}
